<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find ros_bot)/description/inertial_macros.xacro"/> 
    <!-- BASE LINK -->

    <link name="base_link"></link>

    <!-- CHASSIS LINK -->

    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <link name="chassis">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="file://$(find ros_bot)/meshes/chassis.stl" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="">
            </material>
        </visual>
        <collision>
            <geometry>
                <mesh filename="file://$(find ros_bot)/meshes/chassis.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="1.0" x="0.24" y="0.18" z="0.04">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>
    <gazebo reference="chassis">
        <material>Gazebo/White</material>                          
    </gazebo>

</robot>